// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	nats "github.com/nats-io/nats.go"
	mock "github.com/stretchr/testify/mock"

	time "time"
)

// MessagingConnector is an autogenerated mock type for the MessagingConnector type
type MessagingConnector struct {
	mock.Mock
}

// Request provides a mock function with given fields: subj, data, timeout
func (_m *MessagingConnector) Request(subj string, data []byte, timeout time.Duration) (*nats.Msg, error) {
	ret := _m.Called(subj, data, timeout)

	var r0 *nats.Msg
	if rf, ok := ret.Get(0).(func(string, []byte, time.Duration) *nats.Msg); ok {
		r0 = rf(subj, data, timeout)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nats.Msg)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, []byte, time.Duration) error); ok {
		r1 = rf(subj, data, timeout)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
