// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	predictionservice "gitlab.com/pdstuber/isit-a-cat-bff/prediction/predictionservice"
)

// PredictionService is an autogenerated mock type for the PredictionService type
type PredictionService struct {
	mock.Mock
}

// GetPredictionForImageID provides a mock function with given fields: id
func (_m *PredictionService) GetPredictionForImageID(id string) (*predictionservice.Prediction, error) {
	ret := _m.Called(id)

	var r0 *predictionservice.Prediction
	if rf, ok := ret.Get(0).(func(string) *predictionservice.Prediction); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*predictionservice.Prediction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
